# celestia-lib

./: .editorconfig  CelestiaCS.Lib.sln  Directory.Build.props  README.md
analyzers/CelestiaCS.Analyzers/: CelestiaCS.Analyzers.csproj  DefensiveCopyAnalyzer.cs  Diagnostics.cs  ILGeneratorAnalyzer.cs  ImplicitBoxingAnalyzer.cs
analyzers/CelestiaCS.Analyzers/Extensions/: CompilationExtensions.cs  StringBuilderExtensions.cs  SymbolHelpers.cs
analyzers/CelestiaCS.Analyzers/Format/: CSharpWriter.cs  Naming.cs
analyzers/CelestiaCS.Analyzers/Helpers/: SyntaxExtensions.cs
analyzers/CelestiaCS.Analyzers/Model/: MethodModifiers.cs  ValueArray.cs
analyzers/CelestiaCS.Analyzers/Polyfill/: Index.cs  Range.cs
analyzers/CelestiaCS.Analyzers/Polyfill/Attributes/: InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs
analyzers/CelestiaCS.Analyzers/Polyfill/Metadata/: IsExternalInit.cs
src/CelestiaCS.Lib/: AppHelper.cs  ArrayValueEqualityComparer.cs  AssemblyAttributes.cs  AsyncFileHelpers.cs  CelestiaCS.Lib.csproj  EnumEx.cs  MathEx.cs  NonCopyRecord.cs  NullImpl.cs  Requires.cs  ThrowHelper.cs  TimeExtensions.cs  TlsPerCoreCache.cs  VarHelper.cs
src/CelestiaCS.Lib/Collections/: ConcurrentSet.cs  CopyOnWriteList.cs  IArrayAllocator.cs  IDisposableBuffer.cs  PooledBuffer.cs  ReadOnlyCollectionBase.cs  ReadOnlyDictionary.cs  ReadOnlyEdit.cs  ReadOnlyList.cs  ReadOnlySet.cs  SingleList.cs  TinyDictionary.cs  ValueList.cs  ValueListEnumerator.cs  ValueList{T,TAlloc}.cs  ValueList{T}.cs  ValueQueue.cs  WeakKeyDictionary.cs
src/CelestiaCS.Lib/Dangerous/: DangerousArray.cs  DangerousCollection.cs  DangerousSpan.cs  DangerousSpan{T}.cs
src/CelestiaCS.Lib/Events/: AsyncEventCore.cs  IntlShared.cs  ShortingEventCore.cs
src/CelestiaCS.Lib/Format/: FormatString.Docs.xml  FormatString.cs  FormatUtil.cs  IStringBuilderAppendable.cs  Letter.cs  MdEscapedString.cs  Naming.cs  RomanNumerals.cs  SpanFormatWriter.cs  StringBuilderPool.cs  StringCollectionExtensions.JoinFormatItem.cs  StringCollectionExtensions.NaturalJoinFormatItem.cs  StringCollectionExtensions.cs  StringExtensions.cs  TempString.cs  TruncatedString.cs  ValueStringBuilder.cs
src/CelestiaCS.Lib/FuzzySets/: AsciiPrefixSet.cs  FuzzyResult.cs  FuzzySegment.cs  FuzzySet.cs  FuzzySetHelper.cs  FuzzySlice.cs  GramsIterator.cs  UnicodePrefixSet.cs
src/CelestiaCS.Lib/Json/: JsonFormatStringConverter.cs  JsonLocalizedConverter.cs  JsonMerge.cs  JsonReadOnlySetConverter.cs  JsonTypeInfoModifiers.cs
src/CelestiaCS.Lib/Linq/: AsyncEnumerableExtensions.cs  DictionaryExtensions.cs  DictionaryOfCollectionExtensions.cs  EnumerableEx.cs  EnumerableExtensions.Convert.cs  EnumerableExtensions.Count.cs  EnumerableExtensions.MinMaxBy.cs  EnumerableExtensions.Pagination.cs  EnumerableExtensions.cs  (+2 more)
tests/CelestiaCS.Tests/: AssertEx.cs  CelestiaCS.Tests.csproj  GlobalSetup.cs  GlobalUsings.cs  TestRng.cs
tests/CelestiaCS.Tests/Lib/: ArrayEquality.cs  BitSetTests.cs  EnumExtras.cs  EnumerableExtras.cs  FormatWriter.cs  FuzzySets.cs  ILReflection.cs  MathExtras.cs  Memory.cs  NamingConvert.cs  Numerals.cs  PooledBuffer.cs  Randomness.cs  RandomnessExtensions.cs  StateTypes.cs  StringExt.cs  Throwing.cs  Timers.cs  TlsCache.cs  ValueLists.cs  ValueQueues.cs
tests/CelestiaCS.Tests/Lib/Events/: AsyncEvents.cs  ShortingEvents.cs
(+65 files in other folders)
